x-pegasus:
  apiLang: python
  createdBy: renettej
  createdOn: 07-22-24T14:40:53Z
pegasus: '5.0'
name: ghubex1_Bash_launch_workflow_renettej
replicaCatalog:
  replicas:
  - lfn: receive_lunch_items.sh
    pfns:
    - site: local
      pfn: /home/theghub/renettej/AAA_notebooks/ghubex1/src/Bash/receive_lunch_items.sh
  - lfn: consume_lunch_items.sh
    pfns:
    - site: local
      pfn: /home/theghub/renettej/AAA_notebooks/ghubex1/src/Bash/consume_lunch_items.sh
  - lfn: f.a
    pfns:
    - site: local
      pfn: /home/theghub/renettej/AAA_notebooks/ghubex1/f.a
transformationCatalog:
  transformations:
  - name: BashLaunch
    sites:
    - name: local
      pfn: /home/theghub/renettej/AAA_notebooks/ghubex1/remotebin/Bash/Bash_Launch.sh
      type: stageable
      arch: x86_64
      os.type: linux
      os.release: rhel
jobs:
- type: job
  name: BashLaunch
  id: ID0000001
  arguments:
  - receive_lunch_items.sh renettej
  uses:
  - lfn: f.b
    type: output
    stageOut: false
    registerReplica: false
  - lfn: f.a
    type: input
  - lfn: receive_lunch_items.sh
    type: input
  metadata:
    time: '30'
- type: job
  name: BashLaunch
  id: ID0000002
  arguments:
  - consume_lunch_items.sh
  uses:
  - lfn: f.b
    type: input
  - lfn: consume_lunch_items.sh
    type: input
  - lfn: f.c
    type: output
    stageOut: true
    registerReplica: false
  metadata:
    time: '30'
jobDependencies:
- id: ID0000001
  children:
  - ID0000002
